[tox]
isolated_build = True
envlist = py310, py312, lint, docs
parallel = true
requires =
    tox>=4.0

[gh-actions]
python =
    3.10: py310, lint
    3.12: py312, docs

[testenv:lint]
skip_install = true
deps =
    ruff>=0.11.13
    mypy>=1.16.0
commands =
    # 使用ruff进行代码质量和格式检查(替代多个工具)
    ruff check {toxinidir}/src {toxinidir}/tests
    ruff format --check {toxinidir}/src {toxinidir}/tests
    mypy {toxinidir}/src
    # 检查调试语句和合并冲突
    bash -c "! grep -r 'import pdb\|breakpoint()\|<<<<<<< HEAD' {toxinidir}/src {toxinidir}/tests {toxinidir}/docs"

[testenv:docs]
skip_install = true
deps =
    sphinx>=7.0.0
    sphinx-rtd-theme>=2.0.0
    # 如果使用mkdocs
    # mkdocs>=1.4.0
    # mkdocstrings>=0.18.0
    # mkdocstrings-python>=0.7.1
commands =
    sphinx-build -b html {toxinidir}/docs {toxinidir}/docs/_build/html
    # 或者使用mkdocs
    # mkdocs build

[testenv]
skip_install = true
deps =
    pytest>=7.0.0
    pytest-cov>=4.1.0
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    HOME
    PYTHONPATH
commands =
    pytest --cov=src --cov-report=term --cov-report=xml --cov-fail-under=85 {posargs:tests}
